@import "../vars"
@import "../_mixins/helpers"

.contact-section
  background-color: rgb(105, 105, 105)

.contact-container
  max-width: 1400px
  margin: 0 auto
  padding: 120px
  text-align: center

.contact-title
  margin-bottom: 40px
  font-size: 36px
  font-family: $bold-font
  color: rgb(236, 236, 236)
  text-transform: uppercase
  line-height: 1.3

.contact-icon
  display: inline-block
  width: 20px
  height: 27px
  margin-right: 10px
  svg
    display: block
    width: 100%
    height: auto

.contact-list
  display: flex
  margin-bottom: 70px
  .contact-item
    flex: 1 1 33%

.contact-item-title
  position: relative
  font-size: 13px
  color: rgb(255, 255, 255)
  text-transform: uppercase
  line-height: 3.2
  margin-bottom: 20px
  &:after
    content: ""
    position: absolute
    border-bottom: 1px solid rgb(255, 255, 255)
    width: 91px
    bottom: 0
    left: 50%
    transform: translateX(-50%)

.contact-mail
  font-size: 18px
  font-family: $light-font
  color: rgb(255, 255, 255)
  line-height: 2.3
  text-decoration: none

.contact-social-list
  display: flex
  justify-content: center
  .social-link
    display: block
    width: 40px
    height: 40px
    svg
      display: block
      width: 100%
      height: auto
  .social-item + .social-item
    margin-left: 2px