@import "../vars"
@import "../_mixins/helpers"

.footer-section
  background-color: rgb(51, 51, 51)

.footer-container
  max-width: 1400px
  margin: 0 auto
  text-align: center
  padding: 50px 0
  font-size: 14px
  font-family: $light-font
  color: rgb(255, 255, 255)
  line-height: 3

.footer-logo-container
  width: 36px
  height: 36px
  margin: 0 auto 30px
  svg
    display: block
    width: 100%
    height: auto

.footer-subcopy
  font-size: 11px