@import "../vars"

.header
  min-height: 650px
  background-image: url('../img/header_bg.jpg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center

.header-container
  max-width: 1400px
  margin: 0 auto
  padding: 0 60px

.header-top
  display: flex
  justify-content: space-between
  padding-bottom: 30px
  margin-bottom: 225px
  border-bottom: 1px solid rgb(255, 255, 255)

.header-logo-container
  margin-top: 25px
  .logo-link
    display: block
    svg
      display: block
      width: 50px
      height: 34px

.main-menu-list
  display: flex
  justify-content: center
  margin-top: 25px
  .menu-item + .menu-item
    margin-left: 20px
  .menu-link
    font-size: 13px
    padding: 10px 8px
    font-family: $regular-font
    letter-spacing: 1px
    color: rgb(255, 255, 255)
    text-transform: uppercase
    text-decoration: none
    &:hover
      color: $accent-color
      border-top: 1px solid $accent-color

.header-social-list
  display: flex
  margin-top: 30px
  .social-item + .social-item
    margin-left: 25px
  .social-facebook
    width: 8px
    height: 17px
    &:hover
      .facebook
        stroke: $accent-color
  .social-linkedin
    width: 14px
    height: 16px
    &:hover
      .linkedin
        stroke: $accent-color
  .social-youtube
    width: 21px
    height: 16px
    &:hover
      .youtube
        stroke: $accent-color
  .social-instagram
    width: 14px
    height: 16px
    &:hover
      .instagram
        stroke: $accent-color

.header-title
  position: relative
  margin: 0
  padding-left: 5px
  font-size: 60px
  font-weight: normal
  line-height: 1
  color: rgb(255, 255, 255)
  text-transform: uppercase
  z-index: 10
  &:before
    content: ""
    display: block
    background-color: $accent-color
    position: absolute
    width: 256px
    height: 41px
    top: -12px
    left: 0
    z-index: -1
  span
    display: block
    font-family: $light-font
    font-size: 40px
    margin-top: 20px