@import "../vars"
@import "../_mixins/helpers"

.how-container
  position: relative
  max-width: 1400px
  margin: 0 auto
  padding-bottom: 85px
  overflow: hidden
  .backtotop-button
    position: absolute
    right: 0
    z-index: 10

.how-title
  margin-bottom: 70px
  padding: 190px 10% 0
  +bold-font
  font-size: 28px
  text-align: center
  text-transform: uppercase
  line-height: 1.7
  color: $dark-color

.how-slider-wrapper
  position: relative
  margin-bottom: 65px
  +media-width-max(320)
    margin-bottom: 20px
  .slider-left-arrow
    left: 40px
    +media-width-max(1024)
      left: 0
    +media-width-max(768)
      top: initial
      bottom: 70px
      left: 4%
      transform: none
      .left-arrow
        stroke: $white-color
  .slider-right-arrow
    right: 40px
    +media-width-max(1024)
      right: 0
    +media-width-max(768)
      top: initial
      bottom: 70px
      right: 4%
      transform: none
      .right-arrow
        top: initial
        stroke: $white-color
        transform: none

.how-slider-container
  padding: 0 8%
  +media-width-max(1024)
    padding-right: 2%
    padding-left: 2%
  .slider-item
    position: relative
    .img-container
      padding: 0 8% 30px
      +media-width-max(1376)
        padding-right: 5%
        padding-left: 5%
      +media-width-max(1024)
        padding-right: 40px
        padding-left: 40px
        padding-bottom: 45px
      +media-width-max(768)
        padding-right: 0
        padding-left: 0
        padding-bottom: 30px
      img
        +img
    .slide-title-container
      background-color: $accent-color
      position: absolute
      overflow: hidden
      bottom: 0
      width: 590px
      padding: 40px 60px
      +media-width-max(768)
        width: 100%
        bottom: 30px
        padding-right: calc(9% + 110px)
      +media-width-max(640)
        position: relative
        top: initial
        bottom: 30px
        left: initial
        right: initial
        padding-right: 40px
      .slide-title
        margin: 0 0 10px 0
        +bold-font
        font-size: 20px
        line-height: 1.8
        text-transform: uppercase
        color: $dirty-white-color
      .slide-subtitle
        color: $dirty-white-color
        font-size: 18px
        line-height: 2
    .slide-counter-container
      position: absolute
      display: flex
      right: 3%
      bottom: 0
      width: 109px
      height: 106px
      background-color: $counter-color
      +media-width-max(1024)
        right: 0
      +media-width-max(768)
        right: 9%
      +media-width-max(640)
        height: 50px
        position: absolute
      .counter
        margin: auto
        font-size: 20px
        +light-font
        letter-spacing: 5px
        color: $dirty-white-color

.how-text
  margin: 0
  padding: 0 8%
  +light-font
  font-size: 16px
  line-height: 2
  color: $dark-color
  +media-width-max(1024)
    padding-right: 2%
    padding-left: 2%
  .how-text-wrap
    display: inline-block
    padding: 0 5%
    +media-width-max(1024)
      padding-right: 40px
      padding-left: 40px
    +media-width-max(768)
      padding: 0