@import "../vars"
@import "../_mixins/helpers"

.join-section
  position: relative
  z-index: 10
  background-color: $gray-light-color

.join-container
  max-width: 1400px
  margin: 0 auto
  padding: 80px 0
  text-align: center
  overflow: hidden

.join-wrapper
  margin: 0 8%
  +media-width-max(1024)
    margin-right: 2%
    margin-left: 2%

.join-title
  margin-bottom: 40px
  +bold-font
  font-size: 36px
  text-transform: uppercase
  line-height: 1.3
  color: $dark-color

.join-text
  margin-bottom: 65px
  +light-font
  font-size: 14px
  line-height: 2
  color: $dark-color

.join-icon
  display: inline-block
  width: 29px
  height: 28px
  margin-right: 10px
  svg
    +img

.join-slider-wrapper
  position: relative
  margin-bottom: $normal-sp
  text-align: left
  color: $dark-color
  .join-item
    padding: 0 20px
  .item-title
    +bold-font
    font-size: 18px
    line-height: 1.3
  .item-link
    text-decoration: none
    color: inherit
  .item-subtitle
    +light-font
    font-size: 13px
    line-height: 1.3
  .slider-left-arrow
    left: -40px
  .slider-right-arrow
    right: -40px
  +media-width-max(1024)
    .slider-left-arrow
      left: -2%
    .slider-right-arrow
      right: -2%
  +media-width-max(768)
    padding-right: 3%
    padding-left: 3%