@import "../vars"
@import "../_mixins/helpers"

.news-section
  position: relative
  z-index: 10
  background-color: $white-color
  .aggregator-container
    margin: 65px 0 80px

.news-wrapper
  margin: 0 8%
  padding-top: 60px
  +media-width-max(1024)
    margin-right: 2%
    margin-left: 2%

.news-container
  max-width: 1400px
  margin: 0 auto
  .backtotop-button
    background-color: $gray-bg-color