@import "../vars"
@import "../_mixins/helpers"

.novnify-section
  background-color: rgb(57, 57, 57)
  .backtotop-button
    background-color: rgb(85, 85, 85)
    .section-name
      color: rgb(243, 243, 243)
  .learn-more-wrapper
    text-align: center

.novnify-container
  max-width: 1400px
  margin: 0 auto
  padding: 80px 120px

.novnify-logo-container
  float: left

.novnify-top-container
  @include clearfix

.novnify-content-wrapper
  display: flex
  padding-top: 30px
  margin-bottom: 40px

.novnify-aside
  width: 480px

.novnify-info
  width: 920px
  padding: 10px 0 0 40px

.novnify-why-head, .novnify-how-head
  font-size: 13px
  color: $accent-color
  text-transform: uppercase
  line-height: 3.2
  position: relative
  &:after
    content: ""
    position: absolute
    left: 0
    bottom: -8px
    border-bottom: 1px solid $accent-color
    width: 91px

.novnify-how-text, .novnify-why-text
  font-family: $light-font
  display: block
  font-size: 14px
  color: rgb(243, 243, 243)
  line-height: 2
  padding-right: 15px

.novnify-why-text
  margin-bottom: 30px

.novnify-stopad-icon
  display: inline-block
  margin-right: 15px
  width: 40px
  height: 40px
  vertical-align: middle
  img
    width: 100%
    height: auto
    display: block

.novnify-stopad-title
  margin: 0 0 20px 0
  font-size: 20px
  font-family: $medium-font
  color: rgb(255, 255, 255)
  text-transform: uppercase
  font-weight: normal
  line-height: 1.4

.novnify-stopad-text
  font-size: 14px
  font-family: $light-font
  color: rgb(255, 255, 255)
  line-height: 2
  padding-right: 90px
  margin-bottom: 50px

.novnify-stopad-wrapper
  display: flex

.novnify-stopad-column
  flex: 1 1 40%
  &:nth-child(2)
    flex: 1 1 60%

.novnify-stopad-item
  position: relative
  font-size: 14px
  font-family: $light-font
  color: rgb(255, 255, 255)
  line-height: 2.6
  padding-left: 20px
  &:before
    content: ""
    position: absolute
    width: 6px
    height: 6px
    background-color: $accent-color
    border-radius: 50%
    left: 0
    top: 15px

.novnify-circles-container
  display: flex
  justify-content: space-around
  text-align: center
  margin-bottom: 80px
  .novnify-circle
    &:nth-child(1)
      color: rgb(255, 66, 3)
    &:nth-child(2)
      color: rgb(125, 189, 20)
    &:nth-child(3)
      color: rgb(77, 154, 251)


.circle-text
  font-size: 18px
  line-height: 1.9

