@import "../vars"
@import "../_mixins/helpers"

.randd-section
  position: relative
  z-index: 10
  background-color: $randd-bg-color
  .backtotop-button
    margin-top: 80px
    background-color: $gray-button-bg
  .learn-more-wrapper
    border-bottom: 1px solid $border-color
    padding-bottom: 80px
    margin-bottom: 80px
    margin-right: 8%
    margin-left: 8%
    text-align: center
    +media-width-max(1024)
      margin-right: 2%
      margin-left: 2%
    +media-width-max(640)
      margin-bottom: 0
      border-bottom: none
  .aggregator-container
    margin: 0 8%
    padding-bottom: 80px
    +media-width-max(1024)
      margin-right: 2%
      margin-left: 2%
    +media-width-max(768)
      padding-bottom: 0
  .youtube-container
    &:nth-child(2)
      +media-width-max(1376)
        margin-bottom: 50px
      +media-width-max(1024)
        margin-bottom: 0
  .company-advent-item
    margin-bottom: 65px
    +media-width-max(768)
      width: 100%
    +media-width-max(480)
      margin-right: 0
      margin-left: 0
  .company-advent-list
    margin-bottom: 35px
  .company-info-text
    +media-width-max(768)
      margin-bottom: 0
  .egg-text
    +media-width-max(768)
      float: right
      width: calc(100% - 221px)
    +media-width-max(480)
      float: none
      width: 100%
  .company-why-container, .company-how-container
    +media-width-max(640)
      margin-right: 0
      margin-left: 0
  .company-why-container
    margin-bottom: 45px


.egg-features-container
  .advent-title, .advent-text
    color: $white-color


.randd-container
  max-width: 1400px
  margin: 0 auto

.randd-wrapper
  padding-bottom: $big-sp
  overflow: hidden
  +media-width-max(640)
    padding-bottom: 30px
  
.randd-logo
  width: 122px
  height: 102px
  margin-top: 80px
  svg
    +img

.egg-logo
  width: 198px
  height: 78px
  margin-top: 50px
  margin-bottom: 45px
  img
    +img
  +media-width-max(1024)
    float: left
    margin-top: 0
    margin-right: 6%
  +media-width-max(480)
    float: none
    margin: 0 auto 20px

.youtube-container
  position: relative
  overflow: hidden
  height: 0
  padding-bottom: 56.25%
  iframe, embed, object
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.egg-features-container
  margin: 0 8%
  padding: 65px 8% 0
  background-color: $accent-color
  +media-width-max(1376)
    margin-right: 2%
    margin-left: 2%
  +media-width-max(768)
    padding-right: 12%
    padding-left: 12%
  +media-width-max(640)
    margin-right: 0
    margin-left: 0
  .advent-text-container
    color: $dark-color

.egg-features-title
  margin: 0 0 30px 0
  font-size: 20px
  +medium-font
  color: $white-color
  text-transform: uppercase
  line-height: 1.4
  text-align: center

.egg-quote-container
  border: 1px solid $quote-border-color
  margin: 0 25% 66px
  padding: 55px 60px 45px
  text-align: right
  font-size: 21px
  color: $dark-color
  line-height: 1.7
  +media-width-max(1024)
    margin-right: 12%
    margin-left: 12%
  +media-width-max(768)
    margin-right: 2%
    margin-left: 2%

.egg-quote-icon
  width: 41px
  height: 30px
  svg
    display: block

.egg-quote-text
  text-align: left
  margin: 15px 0

.egg-quote-author
  position: relative
  +light-font
  &:before
    content: ""
    border-bottom: 1px solid $border-color
    position: absolute
    width: 175px
    left: -195px
    bottom: 12px

.egg-partners-container
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  padding-bottom: 65px
  margin-bottom: 80px
  margin-right: 8%
  margin-left: 8%
  border-bottom: 1px solid $border-color
  +media-width-max(1024)
    margin-right: 2%
    margin-left: 2%

.egg-partner-link
  display: block
  margin-right: 2%
  margin-left: 2%
  margin-bottom: 20px
  img
    +scale-out(1)
    &:hover
      +scale-in(1.05)

.jammy-info
  @include clearfix
  margin-left: 8%
  margin-right: 8%
  +media-width-max(1024)
    margin-right: 2%
    margin-left: 2%
    
.jammy-logo
  float: left
  width: 120px
  height: 81px
  margin-right: 5%
  img
    +img
  +media-width-max(480)
    float: none
    margin: 0 auto 20px

.jammy-container
  padding-top: 10px
  color: $dark-color

.jammy-title
  font-size: 20px
  +medium-font
  text-transform: uppercase
  line-height: 1.4

.jammy-text
  +light-font
  font-size: 14px
  line-height: 2.6

.jammy-features-container
  padding-top: 65px
  padding-right: 15%
  padding-left: 15%
  +media-width-max(1024)
    padding-right: 10%
    padding-left: 10%
  +media-width-max(768)
    padding-right: 4%
    padding-left: 4%

.jammy-features-title
  margin: 0 0 45px 0
  font-size: 20px
  +medium-font
  color: $dark-color
  text-transform: uppercase
  line-height: 1.4
  text-align: center

.indiegogo-banner
  width: 100%
  margin-bottom: $big-sp
  .indiegogo-link
    display: block
    width: 100%
    img
      +img

.jammy-partners-container
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  width: 100%
  margin-bottom: $normal-sp
  padding-right: 8%
  padding-left: 8%
  img
    +scale-out(1)
    &:hover
      +scale-in(1.05)
  +media-width-max(1024)
    padding-right: 2%
    padding-left: 2%

.jammy-partner-link
  display: block
  margin-right: 2%
  margin-left: 2%
  margin-bottom: 30px