@import "../vars"
@import "../_mixins/helpers"

.together-section
  position: relative
  z-index: 10
  background-color: $white-color

.together-container
  max-width: 1400px
  margin: 0 auto
  padding: 90px 0 0
  .backtotop-button
    background-color: $gray-bg-color

.together-wrapper
  margin: 0 8%
  padding-bottom: 30px
  border-bottom: 1px solid $border-color
  +media-width-max(1024)
    margin-right: 2%
    margin-left: 2%

.together-title
  margin-bottom: 10px
  font-family: $bold-font
  font-size: 36px
  text-transform: uppercase
  text-align: center
  color: $dark-color

.partners-list
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  align-items: flex-end
  align-content: center
  margin-top: 100px

.partners-item
  margin: 0 20px 50px
  img
    +img