@import "../vars"

.zeo-university-section
  background-color: rgb(209, 209, 209)

.zeo-university-container
  max-width: 1400px
  margin: 0 auto
  padding: 80px 0
  display: flex
  justify-content: center

.zeo-university-img-container
  width: 700px
  img
    display: block
    width: 100%
    height: auto

.zeo-university-info-container
  width: 700px
  padding: 0 60px

.zeo-university-header
  display: flex
  align-items: center
  margin: 30px 0 40px
  .zeo-university-title
    margin: 0 0 0 20px
    font-weight: normal
    font-size: 28px
    color: $accent-color
    line-height: 1.5
  svg
    width: 56px
    height: 51px

.zeo-university-text
  font-size: 14px
  font-family: $light-font
  color: rgb(51, 51, 51)
  line-height: 2
  margin: 40px 0