@import "../vars"
@import "../_mixins/helpers"

.why-how-section
  position: relative
  z-index: 10
  background-color: $dirty-white-color
  .backtotop-button
    margin-right: 8%
    margin-top: 70px
    +media-width-max(1024)
      margin-right: 2%
    +media-width-max(768)
      margin-top: 40px

.why-container
  position: relative
  max-width: 1400px
  margin: 0 auto

.why-title
  position: relative
  padding: 120px 8% 0
  margin: 0
  font-family: $bold-font
  font-size: 28px
  line-height: 1.7
  text-align: center
  text-transform: uppercase
  color: $dark-color
  +media-width-max(1024)
    padding-right: 2%
    padding-left: 2%
  &:before
    content: ""
    position: absolute
    width: 816px
    top: 80px
    left: 0
    right: 0
    margin: 0 auto
    border-top: 1px solid $light-accent-color
    +media-width-max(1024)
      width: 94%

.title-accent
  color: $accent-color

.why-text-container
  position: relative
  margin: 190px 8% 0
  padding: 30px 12%
  background-color: $accent-color
  +media-width-max(1024)
    margin-left: 2%
    margin-right: 2%
    padding-left: 4%
    padding-right: 4%
  +media-width-max(768)
    margin-top: 140px
    margin-left: 0
    margin-right: 0
  &:before
    content: ""
    display: block
    position: absolute
    z-index: -1
    width: 44%
    height: 363px
    top: -120px
    left: -9%
    background-color: $dark-color
    +media-width-max(1024)
      left: -7%
    +media-width-max(768)
      left: 0
      top: -80px
  &::after
    content: ""
    position: absolute
    z-index: -1
    width: 235px
    height: 235px
    right: -3%
    bottom: 50%
    border: 10px solid $light-accent-color
    transform: translateY(50%)
    +media-width-max(1024)
      display: none
  .square
    position: absolute
    width: 50px
    height: 50px
    left: -7%
    bottom: 140px
    border: 10px solid $accent-color
    +media-width-max(1024)
      display: none

.why-text
  margin: 40px 0
  font-family: $light-font
  font-size: 18px
  line-height: 1.8
  color: $dirty-white-color
  &:first-letter
    top: 100%
    float: left
    padding-right: 5px
    font-family: $bold-font
    font-size: 45px
    line-height: 1.3