= clearfix
  &:after
    content: ""
    display: table
    clear: both

= youtube-container
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  iframe, embed, object
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

= section-container
  max-width: 1400px
  margin: 0 auto

= img
  display: block
  width: 100%
  height: auto

= scale-in($scale)
  transition-property: transform
  transition-duration: .2s
  transform: scale($scale) translateZ(0)
  transition-timing-function: ease-out

= scale-out($scale)
  transition-property: transform
  transition-duration: .1s
  transform: scale($scale) translateZ(0)
  transition-timing-function: ease-out

=media-width-max($width)
  @media only screen and (max-width: $width+ "px")
    @content

=media-width-min($width)
  @media only screen and (min-width: $width+ "px")
    @content

=media-height-max($height)
  @media only screen and (max-height: $height + "px")
    @content

=media-height-min($height)
  @media only screen and (min-height: $height + "px")
    @content