@import "../vars"
@import "../_mixins/helpers"

.all-news-container
  width: 100%
  padding: 50px 7%
  +section-container
  +media-width-max(1366)
    padding-right: 4%
    padding-left: 4%
  +media-width-max(1024)
    padding-right: 9%
    padding-left: 9%
  +media-width-max(768)
    padding-right: 2%
    padding-left: 2%

.all-news-main-title
  font-size: 28px
  color: $dark-color
  line-height: 1.5
  +media-width-max(640)
    text-align: center
    margin-bottom: 40px

.filter-title
  position: relative
  margin: -25px 0 10px 0
  +medium-font
  font-size: 10px
  text-transform: uppercase
  line-height: 2.8
  text-align: right
  color: $accent-color
  +media-width-max(640)
    margin-top: 0
    text-align: center
  &::after
    content: ""
    position: absolute
    width: 100%
    height: 1px
    right: 0
    bottom: 0
    background-color: $accent-color
    +media-width-max(640)
      width: 40%
      bottom: 50%
  &::before
    +media-width-max(640)
      content: ""
      position: absolute
      width: 40%
      height: 1px
      left: 0
      bottom: 50%
      background-color: $accent-color

.filter-button-list
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  margin-bottom: 25px
  +media-width-max(640)
    max-width: 400px
    justify-content: center
    margin-right: auto
    margin-left: auto

#all-news
  .news-thumbnail-list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +media-width-max(768)
      justify-content: space-around

#all-news
  .news-thumbnail-item
    width: 22%
    margin-bottom: 45px
    +media-width-max(1024)
      width: 30%
    +media-width-max(768)
      width: 40%
    +media-width-max(480)
      width: 90%

.filter-button
  text-decoration: none
  position: relative
  padding: 7px 18px  7px 8px
  margin: 0 0 5px 5px
  +medium-font
  font-size: 14px
  text-transform: uppercase
  cursor: pointer
  color: $filter-text-color
  transition: all .2s ease-in
  &::after
    content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%204.06%206.71%22%20width%3D%225%22%20height%3D%227%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3Anone%3Bstroke%3A%23999%3Bstroke-miterlimit%3A10%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3EAsset%203%3C%2Ftitle%3E%3Cg%20id%3D%22right_white-Layer_2%22%20data-name%3D%22Layer%202%22%3E%3Cg%20id%3D%22right_white-Layer_1-2%22%20data-name%3D%22Layer%201%22%3E%3Cpolyline%20points%3D%220.35%200.35%203.35%203.35%200.35%206.35%22%20class%3D%22cls-1%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')
    position: absolute
    right: 5px
    top: 1px
  &:hover
    color: $white-color
    background-color: $filter-bgc-hover
    transition: all .2s ease-out
    &::after
      content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%204.06%206.71%22%20width%3D%225%22%20height%3D%227%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3Anone%3Bstroke%3A%23fff%3Bstroke-miterlimit%3A10%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3EAsset%203%3C%2Ftitle%3E%3Cg%20id%3D%22right_white-Layer_2%22%20data-name%3D%22Layer%202%22%3E%3Cg%20id%3D%22right_white-Layer_1-2%22%20data-name%3D%22Layer%201%22%3E%3Cpolyline%20points%3D%220.35%200.35%203.35%203.35%200.35%206.35%22%20class%3D%22cls-1%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')
  &:active
    background-color: $accent-active-color
    color: $white-color
    &::after
      content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%205.71%205.71%22%20width%3D%227%22%20height%3D%227%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3Anone%3Bstroke%3A%23fff%3Bstroke-miterlimit%3A10%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3EAsset%204%3C%2Ftitle%3E%3Cg%20id%3D%22close-Layer_2%22%20data-name%3D%22Layer%202%22%3E%3Cg%20id%3D%22close-Layer_1-2%22%20data-name%3D%22Layer%201%22%3E%3Cline%20y1%3D%22.35%22%20x2%3D%22.35%22%20x1%3D%225.35%22%20y2%3D%225.35%22%20class%3D%22cls-1%22%2F%3E%3Cline%20y1%3D%22.35%22%20x2%3D%225.35%22%20x1%3D%22.35%22%20y2%3D%225.35%22%20class%3D%22cls-1%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')

.filter-button.active
  background-color: $accent-color
  color: $white-color
  &::after
    content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%205.71%205.71%22%20width%3D%227%22%20height%3D%227%22%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill%3Anone%3Bstroke%3A%23fff%3Bstroke-miterlimit%3A10%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3EAsset%204%3C%2Ftitle%3E%3Cg%20id%3D%22close-Layer_2%22%20data-name%3D%22Layer%202%22%3E%3Cg%20id%3D%22close-Layer_1-2%22%20data-name%3D%22Layer%201%22%3E%3Cline%20y1%3D%22.35%22%20x2%3D%22.35%22%20x1%3D%225.35%22%20y2%3D%225.35%22%20class%3D%22cls-1%22%2F%3E%3Cline%20y1%3D%22.35%22%20x2%3D%225.35%22%20x1%3D%22.35%22%20y2%3D%225.35%22%20class%3D%22cls-1%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')

.thumbnail-image-container
  width: 100%
  margin-bottom: 15px
  img
    +img

.thumbnail-link
  display: block
  text-decoration: none

.thumbnail-title
  display: block
  +medium-font
  font-size: 16px
  line-height: 1.75
  color: $dark-color