@import "../vars"
@import "../_mixins/helpers"

.aside-container
  width: 30%
  padding-left: 10%
  +media-width-max(1366)
    width: 35%
  +media-width-max(1024)
    width: 100%
    padding-left: 0

  .news-thumbnail-list
    +media-width-max(1024)
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    +media-width-max(768)
      justify-content: space-around
  
  .news-thumbnail-item
    margin-bottom: 45px
    +media-width-max(1024)
      width: 30%
    +media-width-max(768)
      width: 40%
    +media-width-max(480)
      width: 90%
    
  .thumbnail-link
    margin: 0

.all-thumbnail-button-wrapper
  +media-width-max(1024)
    display: flex
    justify-content: center

.see-all-button
  display: inline-block
  width: 100%
  background-color: $accent-color
  transition: background .2s ease-in
  +media-width-max(1024)
    width: 230px
  &:hover
    background-color: $accent-hover-color
    transition: background .2s ease-out
  &:active
    background-color: $accent-active-color
    transition: background .2s ease-out
  .see-all-link
    display: block
    width: 100%
    height: 100%
    padding: 15px 35px
    +medium-font
    text-align: center
    font-size: 13px
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 2px
    color: $white-color
  svg
    width: 10px
    height: 9px
    margin-left: 14px