@import "../vars"
@import "../_mixins/helpers"

.main
  background-color: $comp-bg-color

.main-container
  +section-container
  display: flex
  padding: 50px 7% 65px
  +media-width-max(1366)
    padding-right: 4%
    padding-left: 4%
  +media-width-max(1024)
    flex-direction: column
    padding-right: 9%
    padding-left: 9%
  +media-width-max(768)
    padding-right: 2%
    padding-left: 2%

.news-container
  width: 70%
  +media-width-max(1366)
    width: 65%
  +media-width-max(1024)
    width: 100%

.news-main-title
  margin-bottom: 30px
  font-size: 28px
  color: $dark-color
  line-height: 1.5

.news-date
  display: inline-block
  position: relative
  margin-bottom: 35px
  font-size: 13px
  text-transform: uppercase
  line-height: 3.2
  color: $accent-color
  .news-day
    margin-right: 20px
  &::before
    content: ""
    position: absolute
    width: 127%
    height: 1px
    background-color: $accent-color

.news-main-image-container
  width: 100%
  margin-bottom: 35px
  img
    +img

.news-social-title
  +medium-font
  font-size: 10px
  text-transform: uppercase
  line-height: 2.8
  color: $gray-color

.news-social-container
  margin-bottom: 55px

.social-icon-wrapper
  display: flex

.news-share-icon
  width: 50px
  height: 50px
  cursor: pointer
  svg
    +img
  &:not(:last-child)
    margin-right: 8px

.news-content
  +clearfix
  h2, h3, h4, h5, h6
    margin-bottom: 25px
    +medium-font
    text-transform: uppercase
    line-height: 1.4
    color: $dark-color
  h2
    font-size: 26px
  h3
    font-size: 22px
  h4
    font-size: 18px
  h5
    font-size: 14px
  h6
    font-size: 12px
  p, b
    margin-bottom: 40px
    font-size: 14px
    line-height: 2
    color: $dark-color
    &:last-child
      margin-bottom: 60px
    +media-width-max(768)
      margin-bottom: 30px
  p
    +light-font
  b
    display: block
    +medium-font
    margin-bottom: 50px
  img
    margin-bottom: 25px
    max-width: 100%
    display: block
    height: auto
  blockquote
    position: relative
    float: left
    width: 350px
    margin: 8px 7% 40px 0
    padding: 85px 60px
    +medium-font
    font-size: 16px
    background-color: $accent-color
    color: $white-color
    line-height: 1.75
    +media-width-max(768)
      padding-top: 60px
      padding-bottom: 60px
    +media-width-max(640)
      width: 250px
      padding: 30px
    +media-width-max(480)
      float: none
      width: 100%
    &::before
      content: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2040%2028%22%20width%3D%2242%22%20height%3D%2230%22%3E%3Cdefs%3E%3Cstyle%3E.quote%7Bfill%3A%23fff%3B%7D%3C%2Fstyle%3E%3C%2Fdefs%3E%3Ctitle%3E%D0%A0%D0%B5%D1%81%D1%83%D1%80%D1%81%2019%3C%2Ftitle%3E%3Cg%20id%3D%22quote-%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_2%22%20data-name%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B%202%22%3E%3Cg%20id%3D%22quote-%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B_1-2%22%20data-name%3D%22%26%23x421%3B%26%23x43B%3B%26%23x43E%3B%26%23x439%3B%201%22%3E%3Cpath%20class%3D%22quote%22%20d%3D%22m14%2013l6-13h-8l-10%2014a8.5%208.5%200%201%200%2012%20-1z%22%2F%3E%3Cpath%20class%3D%22quote%22%20d%3D%22m34%2013l6-13h-8l-10%2014a8.5%208.5%200%201%200%2012%20-1z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E')
      float: left
      width: 42px
      height: 30px
      margin: 7px 10px 0 0
      +media-width-max(640)
        display: block
        float: none
        margin: 0 auto 25px