@import "vars"
@import "_mixins/helpers"

.aggregator-container
  padding: 0 120px 90px

.aggregator-title
  margin: 0 0 30px 0
  font-weight: normal
  font-size: 20px
  font-family: $medium-font
  color: rgb(51, 51, 51)
  text-transform: uppercase
  line-height: 1.4

.aggregator-item
  margin: 0 40px 0 0

.aggregator-list
  margin-right: -40px
  margin-bottom: 50px

.aggregator-control-container
  display: flex
  flex-direction: row-reverse
  justify-content: center
  align-items: center
  .aggregator-counter
    margin-right: 40px
    li
      display: inline-block
      button
        outline: none
        font-family: $medium-font
        font-size: 13px
        cursor: pointer
        background-color: transparent
        color: $accent-color
        border: none
        padding: 5px 5px
        margin: 0 10px
    .slick-active
      button
        color: rgb(51, 51, 51)


.aggregator-item-img
  img
    display: block
    width: 100%
    height: auto

.aggregator-item-date
  display: inline-block
  margin: 15px 0 5px 0
  font-size: 12px
  font-family: $light-font
  color: rgb(51, 51, 51)
  text-transform: uppercase
  line-height: 2.3

.aggregator-item-title
  margin: 0
  font-weight: normal
  .aggregator-item-link
    display: block
    text-decoration: none
    font-size: 16px
    font-family: $medium-font
    color: rgb(51, 51, 51)
    line-height: 1.75

.blog-aggregator-container
  margin-top: 80px
  padding: 0 120px

.blog-aggregator-list
  margin-bottom: 50px

.aggregator-item-wrapper
  display: flex

.blog-item-img, .blog-item-info
  flex: 1 1 50%

.blog-item-info
  padding: 0 25px

.blog-item-img
  max-width: 270px
  img
    display: block
    width: 100%
    height: auto

.blog-item-author
  @include clearfix
  .author-img
    float: left
    margin: 0 10px 30px 0
    width: 40px
    height: 40px
    img
      display: block
      width: 100%
      height: 100%
      border-radius: 50%

.author-info
  padding-left: 25px
  font-size: 14px
  font-family: $medium-font
  color: rgb(51, 51, 51)
  line-height: 1.5

.author-position
  font-size: 12px
  font-family: $light-font

.author-name, .author-position, .blog-item-date
  display: inline-block

.blog-item-title
  font-size: 16px
  font-family: $medium-font
  color: rgb(51, 51, 51)
  line-height: 1.2

.blog-item-date
  margin-bottom: 20px
  font-size: 12px
  font-family: $light-font
  color: rgb(51, 51, 51)
  line-height: 1.5

.blog-item-text
  font-size: 13px
  font-family: $light-font
  color: rgb(51, 51, 51)
  line-height: 1.7

.blog-item-more-link
  text-decoration: none
  font-size: 13px
  color: $accent-color
  line-height: 2.5
  padding: 5px 5px 5px 0
  svg
    position: relative
    top: 1px
    width: 10px
    height: 9px
    margin-left: 7px