.hvr-outline
  display: inline-block
  vertical-align: middle
  -webkit-transform: perspective(1px) translateZ(0)
  transform: perspective(1px) translateZ(0)
  box-shadow: 0 0 1px transparent
  position: relative
  cursor: pointer
  &:before
    content: ''
    position: absolute
    z-index: -1
    border: $accent-color solid 4px
    top: 0
    right: 0
    bottom: 0
    left: 0
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: top, right, bottom, left
    transition-property: top, right, bottom, left
  &:hover:before, &:focus:before, &:active:before
    top: -8px
    right: -8px
    bottom: -8px
    left: -8px