@import "vars"

*
  box-sizing: border-box
  &:before, &:after
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  margin: 0
  padding: 0
  background-color: rgb(255, 255, 255)

body
  font-size: 16px
  min-width: 320px
  //min-width: 1400px
  position: relative
  line-height: 1.6
  font-family: $regular-font
  opacity: 1

ul
  list-style-type: none
  padding: 0
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-weight: normal

p
  margin: 0