@import "vars"
@import "_mixins/helpers"

.backtotop-button
  float: right
  display: flex
  align-items: center
  justify-content: flex-end
  background-color: $light-button-bg
  width: 200px
  height: 41px
  .section-name
    margin-right: 20px
    font-size: 13px
    color: $dark-color
    text-transform: uppercase
  .backtotop-link
    display: flex
    .backtotop-1
      transition: fill .2s ease-in
    &:hover
      .backtotop-1
        fill: $accent-hover-color
        transition: fill .2s ease-out
    &:active
      .backtotop-1
        fill: $accent-active-color
        transition: fill .2s ease-out
  svg
    width: 58px
    height: 41px

.learn-more-button
  position: relative
  display: inline-block
  background-color: $accent-color
  transition: background .2s ease-in
  &:hover
    background-color: $accent-hover-color
    transition: background .2s ease-out
  &:active
    background-color: $accent-active-color
    transition: background .2s ease-out
  &:after
    content: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMS42OCA4LjY2Ij48ZGVmcz48c3R5bGU+LmxlYXJuLW1vcmV7ZmlsbDpub25lO3N0cm9rZTojZmZmO3N0cm9rZS1taXRlcmxpbWl0OjEwO308L3N0eWxlPjwvZGVmcz48dGl0bGU+0KDQtdGB0YPRgNGBIDM5PC90aXRsZT48ZyBpZD0i0KHQu9C+0LlfMiIgZGF0YS1uYW1lPSLQodC70L7QuSAyIj48ZyBpZD0i0KHQu9C+0LlfMS0yIiBkYXRhLW5hbWU9ItCh0LvQvtC5IDEiPjxwb2x5bGluZSBjbGFzcz0ibGVhcm4tbW9yZSIgcG9pbnRzPSI3IDguMyAxMC45NyA0LjMzIDcgMC4zNSIvPjxsaW5lIGNsYXNzPSJsZWFybi1tb3JlIiB4MT0iNiIgeTE9IjQuMyIgeTI9IjQuMyIvPjwvZz48L2c+PC9zdmc+)
    position: absolute
    z-index: -1
    width: 10px
    height: 9px
    right: 35px
    bottom: 51%
    transform: translateY(-51%)
  .learn-more-link
    display: block
    width: 100%
    height: 100%
    padding: 15px 65px 15px 35px
    +medium-font
    font-size: 13px
    text-decoration: none
    text-transform: uppercase
    letter-spacing: 2px
    color: $white-color
  svg
    width: 10px
    height: 9px
    margin-left: 14px

.aggregator-next-button, .aggregator-prev-button
  display: flex
  justify-content: center
  align-items: center
  width: 102px
  height: 32px
  cursor: pointer
  background-color: $accent-color
  transition: background .2s ease-out
  &:hover
    background-color: $accent-hover-color
    transition: background .2s ease-in
  &:active
    background-color: $accent-active-color
    transition: background .2s ease-in
  .aggregator-next-text, .aggregator-prev-text
    +medium-font
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 2px
    color: $white-color

.slick-disabled
  cursor: auto
  pointer-events: none
  transition: background .2s ease-out
  background-color: $disabled-color
  color: $dark-color
  &:hover, &:active
    background-color: $disabled-color
  .aggregator-next-text, .aggregator-prev-text
    color: $dark-color
    transition: color .5s ease-out
  .learn-more
    stroke: $dark-color
    transition: stroke .2s ease-out

.aggregator-next-button
  svg
    width: 10px
    height: 9px
    margin-left: 7px

.aggregator-prev-button
  order: 1
  svg
    width: 10px
    height: 9px
    margin-right: 7px
    transform: rotate(180deg)

.slider-left-arrow, .slider-right-arrow
  position: absolute
  z-index: 10
  box-sizing: content-box
  width: 14px
  height: 28px
  top: 50%
  padding: 16px 23px
  cursor: pointer
  transform: translateY(-50%)
  transition: background .2s ease-in
  svg
    +scale-out(1)
    +img
  &:hover
    background: $arrow-hover-color
    transition: background .2s ease-out
    //+scale-in(1.4)
  &:active>svg
    +scale-in(1.3)