$regular-font: "montserrat-regular", sans-serif
$light-font: "montserrat-light", sans-serif
$bold-font: "montserrat-bold", sans-serif
$medium-font: "montserrat-medium", sans-serif

$accent-color: rgb(255, 86, 7)
$light-accent-color: rgb(255, 128, 69)